<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryVanilla.NormalView.Client">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>NormalView\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Interfaces.AbstractFactory">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NormalView\Interfaces\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Interfaces.AbstractProductA" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalView\Interfaces\AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Interfaces.AbstractProductB" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalView\Interfaces\AbstractProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Concrete.AProducts.ProductA1" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalView\Concrete\AProducts\ProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Concrete.AProducts.ProductA2" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalView\Concrete\AProducts\ProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Concrete.BProducts.ProductB1" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalView\Concrete\BProducts\ProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Concrete.BProducts.ProductB2" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalView\Concrete\BProducts\ProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Concrete.Factories.ConcreteFactory1" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NormalView\Concrete\Factories\ConcreteFactory1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryVanilla.NormalView.Concrete.Factories.ConcreteFactory2" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NormalView\Concrete\Factories\ConcreteFactory2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>